
/* ==================== */
/*      Side Menu       */
/* ==================== */

.menu-container {
    display: flex;
    flex-direction: row;
}

.side-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    height: 100vh;
    width: 50px;
    background-color: #223c74;
}

.side-menu-logo {
    margin-top: 5px;
    display: flex;
    height: 35px;
    width: 35px;
    cursor: pointer;
}

.side-menu-logo:hover {
    filter: drop-shadow(1px 2px 2px black);
    
}

.side-menu-option {
    display: flex;
    height: 35px;
    width: 35px;
    user-select: none;
    cursor: pointer;
}

.side-menu-option:hover {
    filter: brightness(0) invert(1);
}

.option-container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
}

.option-title {
    display: flex;
    position: absolute;
    background-color: #132253;
    border: 1px solid #223c74;
    right: -45px;
    z-index: 2;
}

.option-title > p {
    color: #bbbbbb;
    font-size: 13px;
    margin: 4px;
    margin-left: 8px;
    margin-right: 8px;
}

.menu-extension {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100%;
    width: 250px;
    box-shadow: 0px 0px 2px #101b3f;
    margin-left: 50px;
    overflow: visible;
    background-color: #192e70;
    z-index: 1;
}

/* ==================== */
/*       Article        */
/* ==================== */

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin-left: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: scroll;
    overflow-x: hidden;
    width: 75%;
    height: 75%;
    max-width: 900px;
    padding: 20px;
    background-color: #bacef8;
    border: 2px solid #d3f0fd;
    box-shadow: 0px 0px 5px #a4b0c9;
    border-radius: 15px;

}

.card::-webkit-scrollbar {
    width: 10px;
}

.card::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.0);
}

.card::-webkit-scrollbar-thumb {
    background: rgba(19, 34, 67, 0.5);
    border-radius: 10px;
}

.markdown {
    display: flex;
    background-color: rgba(0, 0, 0, 0.0);
    color: black;
}

.card > div > h1 {
    font-size: 3rem;
    font-weight: bold;
}

.card > div > p {
    font-size: 1.2rem;
    font-weight: bold;
    color:#1322a3;
    font-family: "Consolas";
}

.card > div > pre {
    background-color: #d2dcfa;
    box-shadow: 0px 0px 2px #a4b0c9;
}

.info-comp {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
}

.info-left {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0px;
    left: 15px;
    z-index: 0;
}

.info-right {
    margin: 1px;
    color: #444444;
    font-family: "Consolas";
}

.keywords {
    display: flex;
    width: 90%;
    margin-top: 40px;
}

.keywords > div > p {
    font-family: "Courier";
}